<!DOCTYPE html>
<html>
<head>
    <style>
        .container {
            text-align: center;
        }

        .title {
            font-size: 24px;
            font-weight: bold;
            text-transform: capitalize;
        }

        .heading {
            font-size: 24px;
            font-weight: bold;
            margin: 20px 0;
            text-align: center;
        }

        .squares {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .square {
            width: 10cm;
            height: 10cm;
            border: 2px solid black;
            border-radius: 10px;
            text-align: center;
            margin: 10px;
        }

        .square img {
            max-width: 100%;
            max-height: 60%;
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="title">Explore Our Fast food </div>
        <div class="heading">Food Items</div>
    </div>

    <div class="squares">
        <div class="square">
            <h3 style="font-size: 20px;">Pizza</h3>
            <img src="item1e.jpg" alt="Item 1">
            <p>Price: 150</p>
        </div>

        <div class="square">
            <h3 style="font-size: 20px;">Burger</h3>
            <img src="item2e.jpg" alt="Item 2">
            <p>Price: 150</p>
        </div>

        <div class="square">
            <h3 style="font-size: 20px;">French Fries</h3>
            <img src="item3e.jpg" alt="Item 3">
            <p>Price: 90</p>
        </div>

        <div class="square">
            <h3 style="font-size: 20px;">Samosa</h3>
            <img src="item4e.jpg" alt="Item 4">
            <p>Price: 120</p>
        </div>

        <div class="square">
            <h3 style="font-size: 20px;">Chicken nuggets </h3>
            <img src="item5e.jpg" alt="Item 5">
            <p>Price: 180</p>
        </div>

        <div class="square">
            <h3 style="font-size: 20px;">Hot dogs</h3>
            <img src="item6e.jpg" alt="Item 6">
            <p>Price: 90</p>
        </div>
    </div>
    </div>
</body>
</html>