<!DOCTYPE html>
<html>
<head>
    <style>
        .container {
            text-align: center;
        }

        .title {
            font-size: 24px;
            font-weight: bold;
            text-transform: capitalize;
        }

        .heading {
            font-size: 24px;
            font-weight: bold;
            margin: 20px 0;
            text-align: center;
        }

        .squares {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .square {
            width: 10cm;
            height: 10cm;
            border: 2px solid black;
            border-radius: 10px;
            text-align: center;
            margin: 10px;
        }

        .square img {
            max-width: 100%;
            max-height: 60%;
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="title">Explore the Non Vegetarian Menu</div>
        <div class="heading">Chicken</div>
    </div>

    <div class="squares">
        <div class="square">
            <h3 style="font-size: 20px;">Grill Chicken</h3>
            <img src="item1b.jpg" alt="Item 1">
            <p>Price: 450</p>
        </div>

        <div class="square">
            <h3 style="font-size: 20px;">Chicken Tandoori</h3>
            <img src="item2b.jpg" alt="Item 2">
            <p>Price: 350</p>
        </div>

        <div class="square">
            <h3 style="font-size: 20px;">Chicken Briyani</h3>
            <img src="item3b.jpg" alt="Item 3">
            <p>Price: 190</p>
        </div>

        <div class="square">
            <h3 style="font-size: 20px;">Chicken Gravy</h3>
            <img src="item4b.jpg" alt="Item 4">
            <p>Price: 100</p>
        </div>

        <div class="square">
            <h3 style="font-size: 20px;">Garlic Chicken</h3>
            <img src="item5b.jpg" alt="Item 5">
            <p>Price: 380</p>
        </div>

        <div class="square">
            <h3 style="font-size: 20px;">Chicken Lollipop</h3>
            <img src="item6b.jpg" alt="Item 6">
            <p>Price: 190</p>
        </div>
    </div>

    <div class="container">
        <div class="heading">Mutton</div>
    </div>

    <div class="squares">
        <div class="square">
            <h3 style="font-size: 20px;">Mutton Chukka</h3>
            <img src="item1c.jpg" alt="Item 1">
            <p>Price: 250</p>
        </div>

        <div class="square">
            <h3 style="font-size: 20px;">Mutton Briyani</h3>
            <img src="item2c.jpg" alt="Item 2">
            <p>Price: 180</p>
        </div>

        <div class="square">
            <h3 style="font-size: 20px;">Mutton Gravy</h3>
            <img src="item3c.jpg" alt="Item 3">
            <p>Price: 140</p>
        </div>

        <div class="square">
            <h3 style="font-size: 20px;">Mutton Soup</h3>
            <img src="item4c.jpg" alt="Item 4">
            <p>Price: 120</p>
        </div>

        <div class="square">
            <h3 style="font-size: 20px;">Mutton Ghee Roast</h3>
            <img src="item5c.jpg" alt="Item 5">
            <p>Price: 480</p>
        </div>

        <div class="square">
            <h3 style="font-size: 20px;">Mutton Kola Urundai</h3>
            <img src="item6c.jpg" alt="Item 6">
            <p>Price: 390</p>
        </div>
      </div>
    <div class="container">
        <div class="heading">Fish Items</div>
    </div>

    <div class="squares">
        <div class="square">
            <h3 style="font-size: 20px;">Crispy fish tacos</h3>
            <img src="item1d.jpg" alt="Item 1">
            <p>Price: 80</p>
        </div>

        <div class="square">
            <h3 style="font-size: 20px;">Crispy snapper</h3>
            <img src="item2d.jpeg" alt="Item 2">
            <p>Price: 400</p>
        </div>

        <div class="square">
            <h3 style="font-size: 20px;">Salmon schnitzel</h3>
            <img src="item3d.jpg" alt="Item 3">
            <p>Price: 210</p>
        </div>

        <div class="square">
            <h3 style="font-size: 20px;">Baked fish</h3>
            <img src="item4d.jpeg" alt="Item 4">
            <p>Price: 360</p>
        </div>

        <div class="square">
            <h3 style="font-size: 20px;">Cajun fish</h3>
            <img src="item5d.jpeg" alt="Item 5">
            <p>Price: 480</p>
        </div>

        <div class="square">
            <h3 style="font-size: 20px;">Fish and chips</h3>
            <img src="item6d.jpeg" alt="Item 6">
            <p>Price: 90</p>
        </div>
    </div>
</body>
</html>